<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "attractions.html" >Tourist Attractions</a></li>
                <li><a href = "food.html" >Food</a></li>
                <li><a href = "festivals.html" >Festivals</a></li>
            </ul>
        </nav>
        <h1>Festivals and Events</h1>

    </header>

    <main>
        <h2> Festivals</h2>
        <img src = "festivals_images/Benicassim Festival.jpg" width="200" alt = "Benicassim Music Festival">
        <img src = "festivals_images/Carnival in Spain.jpg" width="200" alt = "Carnival in Spain">
        <img src = "festivals_images/Cristianos y moros.jpg" width = "200" alt = "Cristianos y Moros">
        <img src = "festivals_images/Feria de Sevilla.jpg" width="200" alt = "Feria de Sevilla">
        <img src = "festivals_images/Las Fellas Festival.jpg" width="200" alt = "Las Fellas Festival">
        <img src = "festivals_images/San_Fermin.webp" width="200" alt = "Pamplona Bull Run">
        <img src = "festivals_images/Semana_Grande.jpg" width="200" alt = "Semana Grande Festival">
        <img src = "festivals_images/Semana Santa Festival.jpg" width="200" alt = "Semana Santa Festival">
        <img src = "festivals_images/tamborrada.jpg" width="200" alt = "Tamborrada Festival">
        <img src = "festivals_images/Tomatina Festival.webp" width="200" alt = "Tomatina Festival">
        
        <div id ="main" class="about-food" tabindex="0">
            <h2>About Festivals In Spain</h2>
            <p>These are some of the most celebrated festivals in Spain.</p>
          </div>
    </main>
</body>
</html>