<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "attractions.html" >Tourist Attractions</a></li>
                <li><a href = "food.html" >Food</a></li>
                <li><a href = "festivals.html" >Festivals</a></li>
            </ul>
        </nav>
        <h1>Top 10 Foods To Try</h1>

    </header>

    <main>
        <div class="controls">
            <button type="button" class="control" data-filter="all">All</button>
            <button type="button" class="control" data-filter=".seafood">Seafood</button>
            <button type="button" class="control" data-filter=".vegetarian">Vegetarian</button>
            <button type="button" class="control" data-filter=".meat">Meat</button>
            <button type="button" class="control" data-filter="none">None</button>

        </div>

        <div class="container gallery">
            <figure class = "pig meat" data-order ="Seafood">
                <img src = "food_images/Cochinillo Asado.webp" width="200" alt = "Cochinillo Asado">
                <figcaption>
                    <ul>
                        <li>1 6-pound suckling pig</li>
                        <li>Salt, to taste</li>
                        <li>Freshly ground black pepper, to taste</li>
                        <li>1/2 cup Spanish olive oil</li>
                        <li>1/2 cup (4 ounces) butter</li>
                        <li>2 medium carrots</li>
                        <li>1 medium yellow onion</li>
                        <li>2 cups water</li>
                    </ul>
                </figcaption>
            </figure>

            <figure class = "gazpacho vegetarian" data-order = "Vegetarian">
                <img src = "food_images/Gazpacho.webp" width = "200" alt = "Gazpacho">
                <figcaption><ul>
                    <li>1 lb large shrimp peeled and deveined</li>
                    <li>Kosher salt</li>
                    <li>1/2 cup extra virgin olive oil</li>
                    <li>10 garlic cloves, chopped</li>
                    <li>1 teaspoon red pepper flakes</li>
                    <li>1 teaspoon paprika</li>
                    <li>2 tablespoons dry sherry or dry white wine</li>
                    <li>Juice of 1/2 lemon</li>
                    <li>1/2 cup chopped fresh parsley</li>
                </ul></figcaption>
            </figure>
    
            <figure class="jamon meat" data-order = "5.29">
                <img src = "food_images/jamon iberico.jpg" width="200" alt = "Jamon Iberico">
                <figcaption><ul>
                    <li>one 8-inch piece of baguette</li>
                    <li>2 or 3 slices of jamón ibérico or jamón serrano</li>
                    <li>2 cloves of roasted garlic, mashed to a fine paste</li>
                    <li>2 to 3 teaspoons sweet butter</li>
                </ul></figcaption>
            </figure> 

            <figure class = "paella seafood" data-order = "4.29">
                <img src = "food_images/Paella.jpg" width="200" alt = "Paella">
                <figcaption><ul>
                    <li>1 pound large (21-24 per pound) shrimp, peeled and deveined, with tails left on</li>
                    <li>1 pound mussels, rinsed and scrubbed</li>
                    <li>1 pound littleneck clams, rinsed and scrubbed</li>
                    <li>4 1/2 cups chicken stock</li>
                    <li>1/2 teaspoon saffron threads, crumbled and then loosely measured</li>
                    <li>1/4 teaspoon salt</li>
                    <li>3 tablespoons olive oil</li>
                    <li>1/2 yellow onion, finely chopped</li>
                    <li>1/2 red bell pepper, finely chopped</li>
                    <li>3 cloves garlic, finely chopped
                        6 ounces mild dried chorizo sausage, sliced into thin half-moons 
                    </li>
                    <li>3 cups short-grain rice, such as Spanish Bomba rice or Italian Arborio</li>
                    <li>1 (14-ounce) can fire-roasted diced tomatoes</li>
                    <li>1 cup frozen green peas</li>
                    <li>1/4 cup chopped parsley, for garnish</li>
                </ul></figcaption>

            </figure> 

            <figure class = "patatas vegetarian" data-order = "3.29">
                <img src = "food_images/Patatas bravas.jpg" width="200" alt = "Patatas bravas">
                <figcaption><ul>
                    <li>4 medium potatoes</li>
                    <li>Olive oil for frying, about 1-2 cups</li>
                    <li>Salt</li>
                    <li>1/2 cup of homemade bravas sauce</li>
                </ul>></figcaption>
            </figure> 

            <figure class = "pisto vegetarian" data-order = "5.99">
                <img src = "food_images/Pisto.jpg" width="200" alt = "Pisto">
                <figcaption><ul>
                    <li>3 small zucchini diced</li>
                    <li>2 medium red bell peppers diced</li>
                    <li>2 medium green bell peppers diced</li>
                    <li>4 medium onions diced</li>
                    <li>3 small purple eggplants peeled and diced</li>
                    <li>2 pounds of ripe tomatoes</li>
                    <li>5 cloves of garlic diced</li>
                    <li>A pinch of thyme rosemary and (optionally) fresh oregano</li>
                    <li>1 teaspoon of cumin</li>
                    <li>1 teaspoon of refined sugar</li>
                    <li>Salt and pepper to taste</li>
                    <li>A couple of dried cayenne peppers</li>
                    <li>Extra virgin olive oil</li>
                </ul></figcaption>

            </figure> 

            <figure class = "tortilla española vegetarian" data-order = "1.99">
                <img src = "food_images/Tortilla Española.webp" width="200" alt = "Tortilla Española">
                <figcaption>Decaf $1.99</figcaption>

            </figure> 

            <figure class = "tostas meat" data-order = "1.99">
                <img src = "food_images/Tostas de tomate y jamon.jpg" width="200" alt = "Tostas">
                <figcaption>Decaf $1.99</figcaption>

            </figure> 

            <figure class = "turrón vegetarian" data-order = "1.99">
                <img src = "food_images/Turrón.jpg" width="200" alt = "Turrón">
                <figcaption>Decaf $1.99</figcaption>

            </figure> 


        </div>
        <!-- <h2> Food</h2>
        <div class="pig-image" id="pig">
            <img src = "food_images/Cochinillo Asado.webp" width="200" alt = "Cochinillo Asado">
        </div>

        <div class="pig text-block">
            <ul>
                <li>1 6-pound suckling pig</li>
                <li>Salt, to taste</li>
                <li>Freshly ground black pepper, to taste</li>
                <li>1/2 cup Spanish olive oil</li>
                <li>1/2 cup (4 ounces) butter</li>
                <li>2 medium carrots</li>
                <li>1 medium yellow onion</li>
                <li>2 cups water</li>
            </ul>
        </div>
        <img src = "food_images/Gambas al ajillo.jpg" width="200" alt = "Gambas">
        <p>1 lb large shrimp peeled and deveined
            ▢Kosher salt
            ▢½ cup extra virgin olive oil
            ▢10 garlic cloves, chopped
            ▢1 teaspoon red pepper flakes (start with less if you don't want it too spicy)
            ▢1 teaspoon paprika
            ▢2 tablespoons dry sherry or dry white wine
            ▢Juice of ½ lemon
            ▢½ cup chopped fresh parsley</p>
        <img src = "food_images/Gazpacho.webp" width = "200" alt = "Gazpacho">
        <img src = "food_images/jamon iberico.jpg" width="200" alt = "Jamon Iberico">
        <img src = "food_images/Paella.jpg" width="200" alt = "Paella">
        <img src = "food_images/Patatas bravas.jpg" width="200" alt = "Patatas bravas">
        <img src = "food_images/Pisto.jpg" width="200" alt = "Pisto">
        <img src = "food_images/Tortilla Española.webp" width="200" alt = "Tortilla Española">
        <img src = "food_images/Tostas de tomate y jamon.jpg" width="200" alt = "Tostas">
        <img src = "food_images/Turrón.jpg" width="200" alt = "Turrón"> -->
        
        <div id ="main" class="about-food" tabindex="0">
            <h2>About Food In Spain</h2>
            <p>These are the top 10 Foods in Spain. When we visit we are planning on trying these foods. We have sorted the images based on various ingredients.</p>
          </div>
    </main>
</body>
</html>